{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/sw/mt7ytk9s7yv1_dcqcty2g7z80000gn/T/hugo_cache/modules/filecache/modules/pkg/mod/github.com/wowchemy/wowchemy-hugo-modules/wowchemy/v5@v5.0.0-20220303202439-97a4b87534b0/assets/*"
   ]
  }
 }
}